# covid-project

./: README.md
covid/: pom.xml
covid-manager/: pom.xml
covid-manager/src/main/java/com/htht/pro/: AdminInterceptor.java  Application.java
covid-manager/src/main/java/com/htht/pro/app/controller/: CovidAppController.java
covid-manager/src/main/java/com/htht/pro/controller/: CovidAddressController.java  CovidMeetingInfectedController.java  CovidMonitorController.java  CovidUserController.java  CovidUserPathController.java  CovidVaccineController.java  SysUserController.java
covid-manager/src/main/resources/: application.properties  sqlMapConfig.xml
covid-manager/src/main/resources/static/css/: public.css  style.css
covid-manager/src/main/resources/static/js/: addressList.js  rollpage.js  time.js  userList.js
covid-manager/src/main/resources/templates/: addressAdd.ftl  addressList.ftl  addressUpdate.ftl  covidUserList.ftl  login.ftl  main.ftl  meetingInfectedList.ftl  monitorList.ftl  rollpage.ftl  userList.ftl  userPathList.ftl  userUpdate.ftl  useradd.ftl  vaccineList.ftl
covid-manager/src/main/resources/templates/inc/: footer.ftl  header.ftl
covid/src/main/java/com/htht/pro/: Constants.java  PageSupport.java  Utils.java
covid/src/main/java/com/htht/pro/bean/: CovidAddressBean.java  CovidMeetingInfectedBean.java  CovidMonitorBean.java  CovidUserBean.java  CovidUserPathBean.java  CovidVaccineBean.java  SysUserBean.java
covid/src/main/java/com/htht/pro/mapper/: CovidAddressMapper.java  CovidMeetingInfectedMapper.java  CovidMonitorMapper.java  CovidUserMapper.java  CovidUserPathMapper.java  CovidVaccineMapper.java  SysUserMapper.java
covid/src/main/java/com/htht/pro/service/: CovidAddressService.java  CovidMeetingInfectedService.java  CovidMonitorService.java  CovidUserPathService.java  CovidUserService.java  CovidVaccineService.java  SysUserService.java
covid/src/main/resources/com/htht/pro/mapper/: CovidAddressMapper.xml  CovidMeetingInfectedMapper.xml  CovidMonitorMapper.xml  CovidUserMapper.xml  CovidUserPathMapper.xml  CovidVaccineMapper.xml  SysUserMapper.xml
