##database
spring.datasource.url = jdbc:mysql://43.128.81.227:3306/covid?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useServerPrepStmts=true
spring.datasource.username = covid
spring.datasource.password = covid123

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.max-active=100
spring.datasource.initial-size=4
spring.datasource.max-wait=30000
spring.datasource.max-idle=4
spring.datasource.min-idle=3
spring.datasource.time-between-eviction-runs-millis=3000
spring.datasource.min-evictable-idle-time-millis=300000

spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.request-context-attribute=request
spring.freemarker.prefer-file-system-access=false

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

spring.mybatis.mapper-locations: classpath:com.htht/pro/mapper/*Mapper.xml
spring.mybatis.type-aliases-package: com.htht.pro.bean
##redis  
#spring.redis.hostName=192.168.1.200
#spring.redis.port=6379
#spring.redis.password=11111
#spring.redis.pool.maxActive=8
#spring.redis.pool.maxWait=-1
#spring.redis.pool.maxIdle=8
#spring.redis.pool.minIdle=0
#spring.redis.timeout=0
#trig.cacheclass=com.szjx.cache.impl.RedisCacheImpl
#trig.sessionclass=com.szjx.trig.web.session.RedisCacheSession

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#logging.level.root=INFO


server.port=80
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-http-header-size=3145728
server.session.timeout=28800


wx.path=http://www.covid19smartapp.cn
